{
    "mcp_servers": [
        {
            "name": "Fetch",
            "url": "",
            "command": "uvx",
            "args": "mcp-server-fetch",
            "enabled": true
        }
    ],
    "api_keys": {
        "openai": "sk-...",
        "groq": "gsk_..."
    },
    "selected_provider": "groq",
    "selected_model": "openai/gpt-oss-20b"
}